@media only screen and (max-width: 768px) {
  .main {
    padding: 0 1px; /* Adjust padding for smaller screens */
  }
  .body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .App-body {
    width: 50%; /* Adjust width to full width for smaller screens */
  }
  .App-Card-Data {
    width: 60%; /* Adjust width to full width for smaller screens */
  }
  .card{
    flex-wrap: wrap;
  }
  .navbar{
    justify-content: center;
    z-index: 2;
  }
  .mN{
    margin-bottom: 30px;
  }
  .searchBar{
    width: fit-content;
  }
  .MenuSearchNavbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}
  .loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 450px;
}
@keyframes slide-down {
  from {
    transform: translateY(-10%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slide-left-to-right {
  from {
    transform: translateX(-60%);
  }
  to {
    transform: translateX(0);
  }
}

.App-Card-Data {
  animation: slide-down 0.5s ease forwards;
}
/*  TOP NAV BAR  */
.leafLogo {
  height: 40px;
  width: 30px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  margin: 0 4px 0 10px;
  
}
.badge-black {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 7px;
  color: black;
  font-size: 12px;
  padding: 2px 5px;
  line-height: 1;
  animation: slide-left-to-right 0.5s ease;
}
.badge-red {
  font-size: 12px;
  padding: 2px 4px;
  animation: slide-left-to-right 0.5s ease;
}
.BankName {
  margin-right: auto;
}
/* --------------NAVIGATION BAR --------- */
.navbar {
  background-color: #2f009c;
  padding-bottom: 12;
  height: 80px;
  /* min-width: 800px; */
  width: auto;
}
.navMenuBar {
  color: white;
  font-size: large;
  margin: 0 15px;
}
.logo-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.dropdownName-nav {
  color: #ffffff !important;
  margin-top: -10px;
}
.BankName {
  color: white;
}
.icons {
  color: white;
  margin-left: 40px;
}
.messageimg {
  margin-right: 4px;
}
.dropdowName {
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.dropdown {
  margin-right: 20px;
}
.topNav {
  margin-left: auto;
}
/* --------------BODY  --------- */
.main{
  background-color: #2f009c;
}
.body-container {
  height: 96.8vh;
  background-color: white;
  border-radius: 20px 20px;
 
} 

.body-container {
  height: 100%;
  background-color: white;
  border-radius: 20px 20px 0 0;
}
.App-body {
  width: 100%;
}
/* -------------- SECOND NAVIGATION BAR --------- */
.App-bodyNav {
  z-index: 2;
  padding: 0 !important;
}
.navLeft{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.case-icon {
  padding-bottom: 10px;
  margin-right: 30px;
  margin-left: 10px;
}
.navbar-bodyNav {
  background-color: #ffffff;
  padding: 10px;
  bottom: -20px;
  margin-bottom: 10px;
}
.navNameAccounts {
  margin-right: auto;
  font-size: 22px;
  display: flex;
}
.dropdownName {
  color: rgb(39, 50, 204) !important;
}
.btndrp{
  color: #4e33d0 !important;
}
/* -------------- NAVBAR ALL ACCOUNTS   --------- */
.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}
.nav-item {
  list-style-type: none;
}
.menu-item {
  color: rgba(52, 62, 202, 0.918);
  margin-left: 30px;
  margin-right: 15px;
  cursor: pointer;
  padding: 1px;
}
.searchBar {
  width: 480px !important;
}
.buttonINR {
  display: flex;
  align-items: center;
  border: #ffffff;
  background-color: white;
}
/* --------------CARD COMPONENT  --------- */
.App-Card-Data {
  width: 100%;
}
.card {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
}
.card1,
.card2,
.card3,
.card4 {
  width: 100%;
  height: 100px;
  border: 1px solid #4e33d0;
  cursor: pointer;
  transition: 0.3s, color 0.3s;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  background-color: rgba(52, 62, 202, 0.918);
  color: #f0f0f0;
}
.card-title {
  font-size: small;
  margin-left: 5px;
}
.card1.active,
.card2.active,
.card3.active,
.card4.active {
  background-color: #4e33d0;
  color: #ffffff;
}
.card-body {
  text-align: center;
}
.border-rounded {
  border-radius: 4px;
}
.breaker {
  margin: 0;
}
/* --------------TABLE DATA  --------- */
.table-container {
  padding: 4px;
}
.bdg{
  width: 50px;
}
.custom-table {
  width: 100%;
  border-collapse: collapse;
  padding: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.table-row,
.table-header-row {
  border-bottom: 1.5px solid rgb(223, 220, 220);
}

.table-header-cell,
.table-cell {
  padding: 8px;
  text-align: center;
}
.table-header-cell {
  font-size: 15px;
  font-weight: 300;
  color: rgb(141, 136, 136);
}
.table-cell {
  font-size: 14px;
  color: rgb(114, 111, 111);
}
.table-icon {
  color: black;
}
.greenStatus,
.redStatus {
  height: 10px;
  margin: 2px;
}
.accordionBadge {
  margin-left: 5px;
}
.accordion-button {
  gap: 20px;
}

.accordion-button::before {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  content: "";
  display: flex;
  background-image: var(--bs-accordion-btn-icon);
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
  flex-wrap: wrap;
  transform: rotate(-90deg);
}

.accordion-button::after {
  background-image: none !important;
}
.accordion-button:not(.collapsed)::before {
  background-image: var(--bs-accordion-btn-active-icon);
  transform: rotate(0deg);
}
